path=C:\Users\peral\.m2\repository\org\springframework\spring-core\6.2.11\spring-core-6.2.11.jar
size=1968177
archive=0
path=C:\Users\peral\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar
size=6350
archive=0
path=C:\Users\peral\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar
size=79309
archive=0
path=C:\Users\peral\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\peral\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.1\reactor-extra-3.5.1.jar
size=104458
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar
size=1679351
archive=0
path=C:\Users\peral\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\peral\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\peral\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar
size=627250
archive=0
path=C:\Users\peral\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-transport-native-epoll\4.1.107.Final\netty-transport-native-epoll-4.1.107.Final-linux-x86_64.jar
size=39718
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-test\3.2.4\spring-boot-test-3.2.4.jar
size=245539
archive=0
path=C:\Users\peral\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-aop\6.1.5\spring-aop-6.1.5.jar
size=415553
archive=0
path=C:\Users\peral\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar
size=2189785
archive=0
path=C:\Users\peral\.m2\repository\com\zaxxer\HikariCP\6.3.3\HikariCP-6.3.3.jar
size=171931
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-resolver-dns\4.1.107.Final\netty-resolver-dns-4.1.107.Final.jar
size=177194
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.19.2\jackson-module-parameter-names-2.19.2.jar
size=10394
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\security\spring-security-core\6.5.5\spring-security-core-6.5.5.jar
size=622845
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-tx\6.2.11\spring-tx-6.2.11.jar
size=285515
archive=0
path=C:\Users\peral\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.19\tomcat-embed-el-10.1.19.jar
size=261050
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-web\6.2.11\spring-web-6.2.11.jar
size=2090527
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.5.6\spring-boot-starter-test-3.5.6.jar
size=4791
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.4\spring-boot-starter-test-3.2.4.jar
size=4791
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar
size=1899229
archive=0
path=C:\Users\peral\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\peral\.m2\repository\io\micrometer\micrometer-observation\1.15.4\micrometer-observation-1.15.4.jar
size=75072
archive=0
path=C:\Users\peral\.m2\repository\net\bytebuddy\byte-buddy\1.17.7\byte-buddy-1.17.7.jar
size=9015334
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\data\spring-data-jpa\3.5.4\spring-data-jpa-3.5.4.jar
size=1835849
archive=0
path=C:\Users\peral\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\peral\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\peral\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.6\spring-boot-starter-3.5.6.jar
size=4768
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.5.6\spring-boot-starter-web-3.5.6.jar
size=4803
archive=0
path=C:\Users\peral\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar
size=256776
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-jcl\6.2.11\spring-jcl-6.2.11.jar
size=24540
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.107.Final\netty-resolver-dns-classes-macos-4.1.107.Final.jar
size=9117
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\security\spring-security-crypto\6.5.5\spring-security-crypto-6.5.5.jar
size=104853
archive=0
path=C:\Users\peral\.m2\repository\io\micrometer\micrometer-observation\1.12.4\micrometer-observation-1.12.4.jar
size=71756
archive=0
path=C:\Users\peral\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar
size=4212649
archive=0
path=C:\Users\peral\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\peral\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\peral\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\peral\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.1.2\spring-cloud-starter-4.1.2.jar
size=2571
archive=0
path=C:\Users\peral\.m2\repository\io\micrometer\micrometer-commons\1.15.4\micrometer-commons-1.15.4.jar
size=49221
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\cloud\spring-cloud-context\4.1.2\spring-cloud-context-4.1.2.jar
size=189383
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\peral\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.1.2\spring-cloud-commons-4.1.2.jar
size=263331
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-devtools\3.5.6\spring-boot-devtools-3.5.6.jar
size=204117
archive=0
path=C:\Users\peral\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-context\6.2.11\spring-context-6.2.11.jar
size=1358054
archive=0
path=C:\Users\peral\.m2\repository\org\mockito\mockito-junit-jupiter\5.17.0\mockito-junit-jupiter-5.17.0.jar
size=9395
archive=0
path=C:\Users\peral\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.12.2\junit-jupiter-api-5.12.2.jar
size=233372
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.107.Final\netty-resolver-dns-native-macos-4.1.107.Final-osx-x86_64.jar
size=19306
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-webflux\6.1.5\spring-webflux-6.1.5.jar
size=977640
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\peral\.m2\repository\io\micrometer\micrometer-commons\1.12.4\micrometer-commons-1.12.4.jar
size=47354
archive=0
path=C:\Users\peral\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-expression\6.1.5\spring-expression-6.1.5.jar
size=302590
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-jdbc\6.2.11\spring-jdbc-6.2.11.jar
size=472414
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-handler\4.1.107.Final\netty-handler-4.1.107.Final.jar
size=562879
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.6\spring-boot-autoconfigure-3.5.6.jar
size=2077508
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.2\jackson-datatype-jsr310-2.19.2.jar
size=136961
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\data\spring-data-commons\3.5.4\spring-data-commons-3.5.4.jar
size=1524839
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-jcl\6.1.5\spring-jcl-6.1.5.jar
size=24538
archive=0
path=C:\Users\peral\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\peral\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\peral\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\peral\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\peral\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.4\spring-boot-test-autoconfigure-3.2.4.jar
size=219172
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.5.6\spring-boot-starter-data-jpa-3.5.6.jar
size=4761
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-webmvc\6.2.11\spring-webmvc-6.2.11.jar
size=1091817
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-codec-socks\4.1.107.Final\netty-codec-socks-4.1.107.Final.jar
size=121000
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-beans\6.2.11\spring-beans-6.2.11.jar
size=890054
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\peral\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-buffer\4.1.107.Final\netty-buffer-4.1.107.Final.jar
size=307724
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-context\6.1.5\spring-context-6.1.5.jar
size=1303871
archive=0
path=C:\Users\peral\.m2\repository\org\assertj\assertj-core\3.27.4\assertj-core-3.27.4.jar
size=1398865
archive=0
path=C:\Users\peral\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\peral\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\peral\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\peral\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.5.6\spring-boot-starter-thymeleaf-3.5.6.jar
size=4771
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.4\spring-boot-starter-json-3.2.4.jar
size=4747
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.19.2\jackson-datatype-jdk8-2.19.2.jar
size=36217
archive=0
path=C:\Users\peral\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\peral\.m2\repository\io\projectreactor\reactor-core\3.6.4\reactor-core-3.6.4.jar
size=1868826
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\peral\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.5.6\spring-boot-starter-tomcat-3.5.6.jar
size=4793
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-test\6.2.11\spring-test-6.2.11.jar
size=1024646
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-beans\6.1.5\spring-beans-6.1.5.jar
size=857523
archive=0
path=C:\Users\peral\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\peral\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.2.4\spring-boot-starter-webflux-3.2.4.jar
size=4788
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-codec-http2\4.1.107.Final\netty-codec-http2-4.1.107.Final.jar
size=488936
archive=0
path=C:\Users\peral\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\peral\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-aop\6.2.11\spring-aop-6.2.11.jar
size=420148
archive=0
path=C:\Users\peral\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\peral\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter\5.12.2\junit-jupiter-5.12.2.jar
size=6366
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-aspects\6.2.11\spring-aspects-6.2.11.jar
size=49861
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-handler-proxy\4.1.107.Final\netty-handler-proxy-4.1.107.Final.jar
size=25621
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\security\spring-security-rsa\1.1.2\spring-security-rsa-1.1.2.jar
size=20023
archive=0
path=C:\Users\peral\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.12.2\junit-jupiter-params-5.12.2.jar
size=601719
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.1.2\spring-cloud-starter-gateway-4.1.2.jar
size=2129
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-resolver\4.1.107.Final\netty-resolver-4.1.107.Final.jar
size=37814
archive=0
path=C:\Users\peral\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.46\tomcat-embed-core-10.1.46.jar
size=3641941
archive=0
path=C:\Users\peral\.m2\repository\org\thymeleaf\thymeleaf\3.1.3.RELEASE\thymeleaf-3.1.3.RELEASE.jar
size=938846
archive=0
path=C:\Users\peral\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.4\spring-boot-starter-validation-3.2.4.jar
size=4767
archive=0
path=C:\Users\peral\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.4\spring-boot-starter-logging-3.2.4.jar
size=4760
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar
size=591418
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-expression\6.2.11\spring-expression-6.2.11.jar
size=317833
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.4\spring-boot-starter-3.2.4.jar
size=4768
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\security\spring-security-web\6.5.5\spring-security-web-6.5.5.jar
size=1052263
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\security\spring-security-crypto\6.2.3\spring-security-crypto-6.2.3.jar
size=84190
archive=0
path=C:\Users\peral\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.7\byte-buddy-agent-1.17.7.jar
size=366248
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.4\spring-boot-autoconfigure-3.2.4.jar
size=1932283
archive=0
path=C:\Users\peral\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\peral\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\peral\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-common\4.1.107.Final\netty-common-4.1.107.Final.jar
size=660530
archive=0
path=C:\Users\peral\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.17\reactor-netty-core-1.1.17.jar
size=520212
archive=0
path=C:\Users\peral\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\peral\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.5.6\spring-boot-starter-json-3.5.6.jar
size=4747
archive=0
path=C:\Users\peral\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.107.Final\netty-transport-native-unix-common-4.1.107.Final.jar
size=44063
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\peral\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.46\tomcat-embed-websocket-10.1.46.jar
size=283911
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\peral\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\peral\.m2\repository\com\mysql\mysql-connector-j\9.4.0\mysql-connector-j-9.4.0.jar
size=2591877
archive=0
path=C:\Users\peral\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar
size=306760
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.5.6\spring-boot-starter-jdbc-3.5.6.jar
size=4770
archive=0
path=C:\Users\peral\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\peral\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\peral\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.77\bcprov-jdk18on-1.77.jar
size=8372360
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.6\spring-boot-starter-logging-3.5.6.jar
size=4760
archive=0
path=C:\Users\peral\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.1.2\spring-cloud-gateway-server-4.1.2.jar
size=667183
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.2.4\spring-boot-starter-reactor-netty-3.2.4.jar
size=4777
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-test\6.1.5\spring-test-6.1.5.jar
size=854025
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-core\6.1.5\spring-core-6.1.5.jar
size=1880112
archive=0
path=C:\Users\peral\.m2\repository\org\junit\platform\junit-platform-commons\1.12.2\junit-platform-commons-1.12.2.jar
size=151859
archive=0
path=C:\Users\peral\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\peral\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.46\tomcat-embed-el-10.1.46.jar
size=264304
archive=0
path=C:\Users\peral\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar
size=339825
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-codec\4.1.107.Final\netty-codec-4.1.107.Final.jar
size=346310
archive=0
path=C:\Users\peral\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.12.2\junit-jupiter-engine-5.12.2.jar
size=292002
archive=0
path=C:\Users\peral\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\peral\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-codec-dns\4.1.107.Final\netty-codec-dns-4.1.107.Final.jar
size=66927
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot\3.2.4\spring-boot-3.2.4.jar
size=1614347
archive=0
path=C:\Users\peral\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\peral\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.5.6\spring-boot-starter-security-3.5.6.jar
size=4742
archive=0
path=C:\Users\peral\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar
size=709090
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-codec-http\4.1.107.Final\netty-codec-http-4.1.107.Final.jar
size=666075
archive=0
path=C:\Users\peral\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\peral\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-transport\4.1.107.Final\netty-transport-4.1.107.Final.jar
size=497249
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\security\spring-security-config\6.5.5\spring-security-config-6.5.5.jar
size=2108050
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.5.6\spring-boot-test-autoconfigure-3.5.6.jar
size=229380
archive=0
path=C:\Users\peral\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\peral\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\peral\.m2\repository\org\hibernate\orm\hibernate-core\6.6.29.Final\hibernate-core-6.6.29.Final.jar
size=12091416
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-orm\6.2.11\spring-orm-6.2.11.jar
size=234935
archive=0
path=C:\Users\peral\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.107.Final\netty-transport-classes-epoll-4.1.107.Final.jar
size=147234
archive=0
path=C:\Users\peral\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\peral\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.17\reactor-netty-http-1.1.17.jar
size=471345
archive=0
path=C:\Users\peral\.m2\repository\org\junit\platform\junit-platform-engine\1.12.2\junit-platform-engine-1.12.2.jar
size=255799
archive=0
path=C:\Users\peral\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.3.RELEASE\thymeleaf-spring6-3.1.3.RELEASE.jar
size=189088
archive=0
path=C:\Users\peral\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\boot\spring-boot-test\3.5.6\spring-boot-test-3.5.6.jar
size=257029
archive=0
path=C:\Users\peral\.m2\repository\org\springframework\spring-web\6.1.5\spring-web-6.1.5.jar
size=1889604
archive=0
